PORT = 3000
MONGODBURL = mongodb+srv://abineshkannan98:XmNwgx39NALwav2N@cluster0.cdtu4ta.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = AudioTextConvertor
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsImlhdCI6MTYxNjQ2MzUwOCwiZXhwIjoxNjE2NDY3MTA4fQ.CeyMShX5TfNiPtD4uTVzrK_lFkz7AwZTVZ6ApWcMFPY